sonar.projectKey=rfsbraz_deleterr
sonar.organization=rfsbraz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=deleterr
sonar.python.version=3


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/
sonar.tests=tests/
sonar.language=python

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true